repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.4.0
      hooks:
        - id: check-yaml
          # See https://github.com/pre-commit/pre-commit-hooks/issues/701
          args: ['--unsafe']
        - id: end-of-file-fixer
        - id: mixed-line-ending
          args: ['--fix', 'lf']
        - id: trailing-whitespace
    - repo: https://github.com/myint/docformatter
      rev: v1.5.1
      hooks:
        - id: docformatter
          args: ["--in-place", "--wrap-summaries", "88", "--wrap-descriptions", "88"]
    - repo: local
      hooks:
        - id: check-class-docstrings
          name: Check class docstrings
          description: Check class docstrings conform to numpydoc recommendations.
          entry: ./scripts/check_docstrings.py
          language: system
          types: [python]
    - repo: https://github.com/psf/black
      rev: 23.1.0
      hooks:
        - id: black
          # Don't format some of the parser code, which would just become a mess with
          # black.
          exclude: ^src/finesse/script/(parser.py|tokens.py)
    - repo: https://github.com/pycqa/flake8
      rev: 6.0.0
      hooks:
        - id: flake8
    - repo: https://github.com/MarcoGorelli/cython-lint
      rev: v0.16.0
      hooks:
        - id: cython-lint
        - id: double-quote-cython-strings
    - repo: https://github.com/kynan/nbstripout
      rev: 0.6.1
      hooks:
        - id: nbstripout
