[tox]
minversion = 4.11.4
env_list = py311-lint

[testenv]
description = Empty base environment for now
skipsdist = true
skip_install = true

[testenv:py311-lint]
deps =
    flake8==6.1.0
    flake8-bugbear==23.9.16
    cython-lint==0.16.0
commands =
    flake8 src/finesse tests/
    cython-lint src/
